{
  "name": "lexitune-dyslexia-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prebuild": "node scripts/generate-sitemap.js",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:fix-unused": "node scripts/fix-unused.js",
    "lint:fix-all": "node scripts/fix-unused.js && next lint --fix",
    "pages:build": "node scripts/generate-sitemap.js && bun next-on-pages",
    "preview": "bun pages:build && wrangler pages dev",
    "deploy": "bun pages:build && wrangler pages deploy",
    "safe-deploy": "bun lint:fix-all && bun pages:build && wrangler pages deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv env.d.ts",
    "analyze": "ANALYZE=true next build",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "convex:dev": "convex dev --typecheck=disable",
    "convex:deploy": "convex deploy",
    "setup:convex": "node scripts/setup-convex-env.js",
    "fix-generated": "node scripts/fix-generated-files.mjs",
    "postconvex:dev": "npm run fix-generated",
    "postinstall": "node scripts/fix-types.js"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.23",
    "@ai-sdk/react": "^2.0.29",
    "@azure/cosmos": "^4.5.0",
    "@better-auth-kit/cli": "^0.1.3",
    "@better-auth-kit/convex": "^1.2.2",
    "@better-auth/stripe": "^1.2.7",
    "@better-fetch/fetch": "^1.1.18",
    "@emotion/is-prop-valid": "^1.2.1",
    "@hookform/resolvers": "^3.9.1",
    "@number-flow/react": "^0.5.5",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.4",
    "@radix-ui/react-aspect-ratio": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.4",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-hover-card": "^1.1.4",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.1.4",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-toggle": "^1.1.1",
    "@radix-ui/react-toggle-group": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@react-email/components": "^0.0.36",
    "@shadcn/ui": "^0.0.4",
    "@tanstack/react-query": "^5.74.4",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vercel/next": "^4.11.0",
    "ai": "^5.0.29",
    "aspect-ratio": "^2.1.6",
    "assert": "^2.1.0",
    "autoprefixer": "^10.4.20",
    "better-auth": "^1.2.7",
    "better-call": "^1.0.9",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "button": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "concurrently": "^9.1.2",
    "convex": "^1.23.0",
    "convex-helpers": "^0.1.79",
    "critters": "^0.0.25",
    "crypto-browserify": "^3.12.1",
    "date-fns": "4.1.0",
    "dompurify": "^3.2.6",
    "embla-carousel-react": "8.5.1",
    "framer-motion": "^12.23.12",
    "https-browserify": "^1.0.0",
    "input-otp": "1.4.1",
    "isomorphic-dompurify": "^2.26.0",
    "jose": "^6.0.10",
    "jwt-decode": "^4.0.0",
    "kysely": "^0.27.4",
    "livekit-client": "^2.15.6",
    "livekit-server-sdk": "^2.13.3",
    "lucide-react": "^0.542.0",
    "media-chrome": "^4.12.0",
    "mini-svg-data-uri": "^1.4.4",
    "motion": "^12.23.12",
    "next": "15.4.7",
    "next-themes": "^0.4.4",
    "next-video": "^2.2.1",
    "nextjs-toploader": "^3.8.16",
    "openai": "^5.18.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.4.149",
    "process": "^0.11.10",
    "react": "^19",
    "react-day-picker": "8.10.1",
    "react-dom": "^19",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.54.1",
    "react-markdown": "^10.1.0",
    "react-qr-code": "^2.0.15",
    "react-resizable-panels": "^2.1.7",
    "react-syntax-highlighter": "^15.6.1",
    "react-use-measure": "^2.1.7",
    "recharts": "2.15.4",
    "resend": "^3.2.0",
    "server-only": "^0.0.1",
    "shiki": "^1.24.0",
    "sonner": "^1.7.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "stripe": "^18.0.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^6.0.1",
    "three": "^0.168.0",
    "ua-parser-js": "^0.7.39",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "vaul": "^1.1.2",
    "zod": "^4.1.5",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.26.3",
    "@cloudflare/next-on-pages": "^1.13.12",
    "@cloudflare/workers-types": "^4.20241022.0",
    "@eslint/js": "^9.25.1",
    "@next/eslint-plugin-next": "^15.2.4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "babel-loader": "^10.0.0",
    "dotenv": "^16.4.7",
    "dotenv-cli": "^7.4.4",
    "eslint": "^9.25.1",
    "eslint-config-next": "^15.2.4",
    "glob": "^10.4.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "wrangler": "^4.27.0"
  },
  "packageManager": "bun@1.1.34+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971"
}
